{
  "name": "@dateforge/react-calendar",
  "version": "1.4.4",
  "description": "Modular React calendar and date/time picker. Single, range, and multi-select with time support and presets. Themeable, accessible, SSR-safe, zero dependencies.",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./context": {
      "import": {
        "types": "./dist/context.d.ts",
        "default": "./dist/context.mjs"
      },
      "require": {
        "types": "./dist/context.d.cts",
        "default": "./dist/context.cjs"
      }
    },
    "./modules": {
      "import": {
        "types": "./dist/modules/index.d.ts",
        "default": "./dist/modules/index.mjs"
      },
      "require": {
        "types": "./dist/modules/index.d.cts",
        "default": "./dist/modules/index.cjs"
      }
    },
    "./modules/days": {
      "import": {
        "types": "./dist/modules/days.d.ts",
        "default": "./dist/modules/days.mjs"
      },
      "require": {
        "types": "./dist/modules/days.d.cts",
        "default": "./dist/modules/days.cjs"
      }
    },
    "./modules/nav": {
      "import": {
        "types": "./dist/modules/nav.d.ts",
        "default": "./dist/modules/nav.mjs"
      },
      "require": {
        "types": "./dist/modules/nav.d.cts",
        "default": "./dist/modules/nav.cjs"
      }
    },
    "./modules/months-grid": {
      "import": {
        "types": "./dist/modules/months-grid.d.ts",
        "default": "./dist/modules/months-grid.mjs"
      },
      "require": {
        "types": "./dist/modules/months-grid.d.cts",
        "default": "./dist/modules/months-grid.cjs"
      }
    },
    "./modules/time": {
      "import": {
        "types": "./dist/modules/time.d.ts",
        "default": "./dist/modules/time.mjs"
      },
      "require": {
        "types": "./dist/modules/time.d.cts",
        "default": "./dist/modules/time.cjs"
      }
    },
    "./modules/presets": {
      "import": {
        "types": "./dist/modules/presets.d.ts",
        "default": "./dist/modules/presets.mjs"
      },
      "require": {
        "types": "./dist/modules/presets.d.cts",
        "default": "./dist/modules/presets.cjs"
      }
    },
    "./modules/selected-dates": {
      "import": {
        "types": "./dist/modules/selected-dates.d.ts",
        "default": "./dist/modules/selected-dates.mjs"
      },
      "require": {
        "types": "./dist/modules/selected-dates.d.cts",
        "default": "./dist/modules/selected-dates.cjs"
      }
    },
    "./modules/manual-input": {
      "import": {
        "types": "./dist/modules/manual-input.d.ts",
        "default": "./dist/modules/manual-input.mjs"
      },
      "require": {
        "types": "./dist/modules/manual-input.d.cts",
        "default": "./dist/modules/manual-input.cjs"
      }
    },
    "./modules/years-track": {
      "import": {
        "types": "./dist/modules/years-track.d.ts",
        "default": "./dist/modules/years-track.mjs"
      },
      "require": {
        "types": "./dist/modules/years-track.d.cts",
        "default": "./dist/modules/years-track.cjs"
      }
    },
    "./modules/months-track": {
      "import": {
        "types": "./dist/modules/months-track.d.ts",
        "default": "./dist/modules/months-track.mjs"
      },
      "require": {
        "types": "./dist/modules/months-track.d.cts",
        "default": "./dist/modules/months-track.cjs"
      }
    },
    "./modules/days-track": {
      "import": {
        "types": "./dist/modules/days-track.d.ts",
        "default": "./dist/modules/days-track.mjs"
      },
      "require": {
        "types": "./dist/modules/days-track.d.cts",
        "default": "./dist/modules/days-track.cjs"
      }
    },
    "./modules/years-grid": {
      "import": {
        "types": "./dist/modules/years-grid.d.ts",
        "default": "./dist/modules/years-grid.mjs"
      },
      "require": {
        "types": "./dist/modules/years-grid.d.cts",
        "default": "./dist/modules/years-grid.cjs"
      }
    },
    "./themes": {
      "import": {
        "types": "./dist/themes/index.d.ts",
        "default": "./dist/themes/index.mjs"
      },
      "require": {
        "types": "./dist/themes/index.d.cts",
        "default": "./dist/themes/index.cjs"
      }
    },
    "./themes/*": {
      "import": {
        "types": "./dist/themes/*.d.ts",
        "default": "./dist/themes/*.mjs"
      },
      "require": {
        "types": "./dist/themes/*.d.cts",
        "default": "./dist/themes/*.cjs"
      }
    },
    "./appearances": {
      "import": {
        "types": "./dist/appearances/index.d.ts",
        "default": "./dist/appearances/index.mjs"
      },
      "require": {
        "types": "./dist/appearances/index.d.cts",
        "default": "./dist/appearances/index.cjs"
      }
    },
    "./appearances/*": {
      "import": {
        "types": "./dist/appearances/*.d.ts",
        "default": "./dist/appearances/*.mjs"
      },
      "require": {
        "types": "./dist/appearances/*.d.cts",
        "default": "./dist/appearances/*.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/dateforge-react-calendar.git"
  },
  "homepage": "https://calendar-demo-pi.vercel.app/",
  "bugs": {
    "url": "https://github.com/kirilinsky/dateforge-react-calendar/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "storybook dev -p 6006 --no-open",
    "dev": "tsdown --watch",
    "knip": "knip",
    "pr": "npx changeset",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:exports": "publint && attw --pack . --profile node16",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "build": "tsdown --dts && npx tsx scripts/generate-theme.ts && npx tsx scripts/generate-appearance.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ssr": "vitest run src/__tests__/integration/ssr.test.tsx",
    "test:storybook": "vitest run --project=storybook --passWithNoTests",
    "verify": "npm run typecheck && npm run check && npm run knip && npm run build && npm run check:exports && npm run size && npm run test",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "node --env-file=.env.local node_modules/.bin/chromatic"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.15",
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.31.0",
    "@chromatic-com/storybook": "^5.1.2",
    "@size-limit/esbuild-why": "12.1.0",
    "@size-limit/preset-small-lib": "12.1.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsdown/css": "^0.21.4",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "4.1.2",
    "@vitest/browser-playwright": "4.1.2",
    "@vitest/coverage-v8": "4.1.2",
    "chromatic": "^16.6.0",
    "fast-check": "^4.7.0",
    "happy-dom": "^20.9.0",
    "jest-axe": "^10.0.0",
    "knip": "^6.7.0",
    "playwright": "^1.59.1",
    "publint": "0.3.18",
    "react": "^19",
    "react-dom": "^19",
    "size-limit": "12.1.0",
    "storybook": "^10.3.6",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.2"
  },
  "keywords": [
    "react",
    "calendar",
    "datepicker",
    "date picker",
    "time picker",
    "datetime-picker",
    "date range picker",
    "multi select",
    "typescript",
    "a11y",
    "accessibility",
    "headless",
    "customizable",
    "mobile",
    "composable",
    "modular",
    "ssr",
    "themeable",
    "css-grid",
    "zero-dependencies",
    "react-19",
    "dateforge"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "author": "Kirilinsky (https://github.com/kirilinsky)",
  "license": "MIT"
}
