{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true, 
    "paths": {
      "@/*": ["./src/*"],
      "@dateforge/react-calendar": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "global.d.ts", "themes/themes.ts", ".storybook/**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
